﻿// <auto-generated />
using System;
using MSV_LP.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace MSV_LP.Migrations
{
    [DbContext(typeof(MSV_LPContext))]
    partial class MSV_LPContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.0.0")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("MSV_LP.Models.Fault", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CisloPor")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("LogID")
                        .HasColumnType("int");

                    b.Property<string>("PT")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("byte0")
                        .HasColumnType("int");

                    b.Property<int>("byte1")
                        .HasColumnType("int");

                    b.Property<int>("byte2")
                        .HasColumnType("int");

                    b.Property<int>("byte3")
                        .HasColumnType("int");

                    b.Property<string>("cas")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("datum")
                        .HasColumnType("datetime2");

                    b.Property<int>("drahaH")
                        .HasColumnType("int");

                    b.Property<int>("drahaL")
                        .HasColumnType("int");

                    b.Property<string>("kontext")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("rychlost")
                        .HasColumnType("int");

                    b.Property<string>("trvani")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("zdrBit")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("zkratka")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("ID");

                    b.ToTable("Fault");
                });

            modelBuilder.Entity("MSV_LP.Models.FaultLog", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("DownloadDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("DownloadTime")
                        .HasColumnType("datetime2");

                    b.Property<string>("Locomotive")
                        .HasColumnType("nvarchar(max)");

                    b.Property<float>("Odometr")
                        .HasColumnType("real");

                    b.HasKey("ID");

                    b.ToTable("FaultLog");
                });
#pragma warning restore 612, 618
        }
    }
}
